
<html>
	<head>
		<title>My Educational Background</title>
		<meta charset="utf-8" />


		<link rel="stylesheet" href="assets/css/temp.css" />
	</head>
	<body class="no-sidebar is-preload">

		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2>2019-2023</h2>
					<p><u>MIT University, Pune, Maharashtra</u></p>
					<br><p>Computer Science Engineering</p>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>2019</h2>
					<p><u>Central Board Of Secondary Education (CBSE)</u></p>
					<br><p>74%</p>
				</div>
			</div>


				<div class="content">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>

					<li><a href="left-sidebar.html">About Me</a></li>
					<li><a href="right-sidebar.html">My Skills</a></li>
					<li><a href="no-sidebar.html">My Education</a></li>
				</ul>
			</nav>
		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
